<head>
        
    
    <style>
        @font-face {
            font-family: "Prompt";
            src: url("Prompt-Light.ttf");
        }
    </style>
</head>

<body style="background-color: black; color: white; margin-top: 50px; margin-left: 50px; font-family: 'Prompt', Prompt;">

    <h1>Jack's Portifolio</h1>
    <a style="color: white;" href="https://github.com/mimguel/Viewport">Viewport</a>
        <div id='frame' style='width:970px;'><iframe data-aa='2336365' src='//ad.a-ads.com/2336365?size=970x250' style='width:970px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style='display: block; text-align: right; font-size: 12px' id='preview-link' href='https://a-ads.com/?partner=2336365'>Advertise here</a></div>


</body>

</html>
